name: Update Blogs JSON

on:
  push:
    paths:
      - 'blogs/*.md'

jobs:
  update-posts-json:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Update blogs.json
      run: |
        echo "[" > posts.json
        for file in blogs/*.md; do
          echo "\"$(basename $file)\"," >> blogs.json
        done
        echo "]" >> blogs.json
    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add blogs.json
        git commit -m "Update blogs.json"
        git push